{
  "name": "jskse",
  "version-string": "0.1.0",
  "description": "A template for SKSE plugins written with Rust.",
  "homepage": "https://github.com/itsspyce/jskse",
  "license": "Parity-7.0.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "rapidcsv",
    "rsm-binary-io",
    "boost-stl-interfaces",
    {
      "name": "imgui",
      "features": ["dx11-binding", "win32-binding", "freetype", "wchar32"]
    }
  ]
}
